#hessian#hessian_2.11;0.1-SNAPSHOT resolved revisions
#Mon Jan 30 14:37:41 CET 2017
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.11.8\:\#@\#\:=2.11.8 ? 2.11.8 null
+organisation\:\#@\#\:+org.jboss.spec\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jboss-javaee-6.0\:\#@\#\:+revision\:\#@\#\:+1.0.0.Final\:\#@\#\:=1.0.0.Final release 1.0.0.Final null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.11.8\:\#@\#\:=2.11.8 release 2.11.8 null
